<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

if type -P ${TM_PYGMENTIZE:=pygmentize} &amp;&gt;/dev/null; then
	${TM_COFFEE:=coffee} -scp --bare | ${TM_PYGMENTIZE:=pygmentize} -l javascript -f html -O full,style=emacs #,linenos=1 # for line numbers
else
	${TM_COFFEE:=coffee} -scp --bare | pre
fi</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Compile and Display JS</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.coffee</string>
	<key>uuid</key>
	<string>D749F761-1740-4918-9490-90DF376BA72E</string>
</dict>
</plist>
