<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

token = "=&gt;"
line = ENV['TM_CURRENT_LINE']

if line[-1..-1] == " "
	print "(${1:args}) #{token}\n  $0"
else
	print "${TM_SELECTED_TEXT:-$TM_CURRENT_WORD} = (${1:args}) #{token}\n  $0"
end

</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~$</string>
	<key>name</key>
	<string>New Function =&gt;</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.coffee</string>
	<key>uuid</key>
	<string>D94D14A8-7A96-41EC-BF67-03636A76C025</string>
</dict>
</plist>
