<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>A46E4382-F1AC-405B-8F22-65FF470F34D7</string>
	<key>command</key>
	<string>#!/bin/bash

echo "&lt;pre&gt;&lt;code&gt;"
coffee -s
echo "&lt;/code&gt;&lt;/pre&gt;"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.coffee</string>
	<key>uuid</key>
	<string>30395DAB-44A6-44F7-99E1-02D64621303A</string>
</dict>
</plist>
