<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require "#{ENV["TM_SUPPORT_PATH"]}/lib/escape"
require "#{ENV['TM_SUPPORT_PATH']}/lib/tm/save_current_document"
require "#{ENV["TM_SUPPORT_PATH"]}/lib/tm/executor"

TextMate.save_if_untitled('cs')
TextMate::Executor.run(e_sh(ENV['TM_COFFEE'] || 'coffee'), ENV['TM_FILEPATH']) do |str, type|
  if type == :err
    if str =~ /
      ( ^ .* \b at \b .* \( )
      ( ([^)]+) : (\d+) : (\d+) )
      ( \) .* $ )
      /x
      prefix, innards, file, line, col, suffix = $1, $2, $3, $4, $5, $6
      "&lt;span class=\"err\"&gt;#{htmlize prefix}&lt;a href=\"txmt://open?url=file://#{e_url file}&amp;line=#{line}&amp;column=#{col}\"&gt;#{htmlize innards}&lt;/a&gt;#{htmlize suffix}&lt;/span&gt;&lt;br&gt;\n"
    end
  end
end
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.coffee</string>
	<key>uuid</key>
	<string>30395DAB-44A6-44F7-99E1-02D64621303A</string>
</dict>
</plist>
