<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash
    input=${TM_FILENAME}
    output=${input/.coffee/.js}
    coffee --print ${input} > ${output}
    </string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^s</string>
	<key>name</key>
	<string>Save as JS</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.coffee</string>
	<key>uuid</key>
	<string>D749F761-1740-4918-9490-90DF376BA72E</string>
</dict>
</plist>