<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completion</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>add</string>
			<string>add()</string>
			<string>addClass</string>
			<string>addClass()</string>
			<string>after</string>
			<string>after()</string>
			<string>append</string>
			<string>append()</string>
			<string>appendTo</string>
			<string>appendTo()</string>
			<string>attr</string>
			<string>attr()</string>
			<string>Array</string>
			<string>Array()</string>
			<string>background</string>
			<string>before</string>
			<string>before()</string>
			<string>bind</string>
			<string>bind()</string>
			<string>break</string>
			<string>by</string>
			<string>catch</string>
			<string>children</string>
			<string>children()</string>
			<string>class</string>
			<string>class extend</string>
			<string>closest</string>
			<string>closest()</string>
			<string>color</string>
			<string>concat</string>
			<string>console</string>
			<string>console.log</string>
			<string>constructor</string>
			<string>continue</string>
			<string>css</string>
			<string>css()</string>
			<string>data</string>
			<string>data()</string>
			<string>delegate</string>
			<string>delegate()</string>
			<string>die</string>
			<string>die()</string>
			<string>do</string>
			<string>do while</string>
			<string>document</string>
			<string>each</string>
			<string>each()</string>
			<string>else</string>
			<string>extends</string>
			<string>false</string>
			<string>filter</string>
			<string>filter()</string>
			<string>find</string>
			<string>find()</string>
			<string>first</string>
			<string>first()</string>
			<string>for</string>
			<string>for in</string>
			<string>for value in array</string>
			<string>for value of object</string>
			<string>for key, value of object</string>
			<string>for own prop of object</string>
			<string>forEach</string>
			<string>get</string>
			<string>get()</string>
			<string>getElementById</string>
			<string>getElementByName</string>
			<string>hasClass</string>
			<string>hasClass()</string>
			<string>height</string>
			<string>height()</string>
			<string>hide</string>
			<string>hide()</string>
			<string>html</string>
			<string>html()</string>
			<string>if</string>
			<string>if then</string>
			<string>in</string>
			<string>index</string>
			<string>index()</string>
			<string>indexOf</string>
			<string>innerHTML</string>
			<string>innerText</string>
			<string>instanceof</string>
			<string>is</string>
			<string>is()</string>
			<string>join</string>
			<string>last</string>
			<string>last()</string>
			<string>lastIndexOf</string>
			<string>length</string>
			<string>live</string>
			<string>live()</string>
			<string>loop</string>
			<string>match</string>
			<string>new</string>
			<string>next</string>
			<string>next()</string>
			<string>not</string>
			<string>not()</string>
			<string>Object</string>
			<string>Object()</string>
			<string>offset</string>
			<string>offset()</string>
			<string>one</string>
			<string>one()</string>
			<string>outerHTML</string>
			<string>outerText</string>
			<string>parent</string>
			<string>parent()</string>
			<string>pop</string>
			<string>prepend</string>
			<string>prepend()</string>
			<string>prependTo</string>
			<string>prependTo()</string>
			<string>prev</string>
			<string>prev()</string>
			<string>prototype</string>
			<string>push</string>
			<string>querySelector</string>
			<string>querySelectorAll</string>
			<string>remove</string>
			<string>remove()</string>
			<string>removeAttr</string>
			<string>removeAttr()</string>
			<string>removeClass</string>
			<string>removeClass()</string>
			<string>replace</string>
			<string>return</string>
			<string>reverse</string>
			<string>root</string>
			<string>shift</string>
			<string>show</string>
			<string>show()</string>
			<string>siblings</string>
			<string>siblings()</string>
			<string>size</string>
			<string>size()</string>
			<string>slice</string>
			<string>sort</string>
			<string>splice</string>
			<string>split</string>
			<string>style</string>
			<string>submit</string>
			<string>submit()</string>
			<string>substr</string>
			<string>substring</string>
			<string>super</string>
			<string>super()</string>
			<string>switch</string>
			<string>unless</string>
			<string>until</string>
			<string>text</string>
			<string>text()</string>
			<string>then</string>
			<string>this</string>
			<string>throw</string>
			<string>toggleClass</string>
			<string>toggleClass()</string>
			<string>toString</string>
			<string>trigger</string>
			<string>trigger()</string>
			<string>true</string>
			<string>try</string>
			<string>try catch</string>
			<string>typeof</string>
			<string>unbind</string>
			<string>unbind()</string>
			<string>undelegate</string>
			<string>undelegate()</string>
			<string>unless</string>
			<string>unshift</string>
			<string>until</string>
			<string>val</string>
			<string>val()</string>
			<string>valueOf</string>
			<string>when</string>
			<string>while</string>
			<string>width</string>
			<string>width()</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>85DC5F15-4041-4816-8C5F-8DA41FD1DD85</string>
</dict>
</plist>
